GENLINMIXED
  /DATA_STRUCTURE SUBJECTS=id1 REPEATED_MEASURES=VID_FACE COVARIANCE_TYPE=IDENTITY
  /FIELDS TARGET=BASELINE_M TRIALS=NONE OFFSET=NONE
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED  EFFECTS=VID_FACE ZANX VID_FACE*ZANX ZAVO VID_FACE*ZAVO ZAVO*ZANX VID_FACE*ZAVO*ZANX 
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=id1 COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 
    CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST
  /EMMEANS TABLES=VID_FACE COMPARE=VID_FACE CONTRAST=SIMPLE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.
