* Encoding: UTF-8.

* Read in data file. 
GET DATA  /TYPE=TXT
  /FILE="/Users/hofelich/Documents/DataAnalysis/Cognition "+
    "Reproducibility/set_NoMcC/spss/TestforSPSS.csv"
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  ID F2.0
  relationship A1
  CONG F6.2
  INCONG F6.2
  CE F16.14
  AVO.x F4.2
  ANX.x F4.2
  AVO.y F4.2
  ANX.y F4.2
  ZAVO F8.5
  ZANX F8.5.
CACHE.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.


DATASET ACTIVATE DataSet1.
* Run GENLINMIXED as described in paper. 
*Generalized Linear Mixed Models.
GENLINMIXED
  /DATA_STRUCTURE SUBJECTS=ID REPEATED_MEASURES=relationship COVARIANCE_TYPE=DIAGONAL
  /FIELDS TARGET=CE TRIALS=NONE OFFSET=NONE
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED  EFFECTS= relationship ZAVO ZANX relationship*ZAVO relationship*ZANX ZAVO*ZANX  relationship*ZANX*ZAVO
    USE_INTERCEPT=TRUE
  /RANDOM  USE_INTERCEPT=TRUE SUBJECTS=ID COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 
    CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL PCONVERGE=0.000001(ABSOLUTE) SCORING=0 
    SINGULAR=0.000000000001
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.




DATASET ACTIVATE DataSet1.

MIXED CE BY relationship WITH ZAVO ZANX
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=relationship ZAVO ZANX relationship*ZAVO relationship*ZANX ZAVO*ZANX 
    relationship*ZAVO*ZANX | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=relationship | SUBJECT(ID) COVTYPE(DIAG).

**** UPDATED AUTHOR'S SYNTAX*****.

GENLINMIXED
  /DATA_STRUCTURE SUBJECTS=ID REPEATED_MEASURES=relationship COVARIANCE_TYPE=IDENTITY
  /FIELDS TARGET=CE TRIALS=NONE OFFSET=NONE
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED  EFFECTS=relationship ZANX relationship*ZANX ZAVO relationship*ZAVO ZAVO*ZANX relationship*ZAVO*ZANX 
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=ID COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 
    CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=ROBUST
  /EMMEANS TABLES=relationship COMPARE=relationship CONTRAST=SIMPLE 
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

